# -*- python -*-
# ex: set filetype=python:
def openvpnAddTServerNullStepsToBuildFactory(factory, combo, shell_env=None):
    if shell_env is None:
        shell_env={}

    factory.addStep(steps.ShellCommand(command=["touch", "tests/t_server_null.rc"],
                                        env=shell_env,
                                        name="touch t_server_null.rc",
                                        description="touching",
                                        descriptionDone="touching"))

    factory.addStep(steps.ShellCommand(command=["make", "check"],
                                        env=shell_env,
                                        name="run tests",
                                        description="testing",
                                        descriptionDone="testing"))

    return factory
